[gd_scene load_steps=13 format=2]

[ext_resource path="res://Styles/EndScreen.tres" type="StyleBox" id=1]
[ext_resource path="res://4x/Asset 3@4x.png" type="Texture" id=2]
[ext_resource path="res://1x/Asset 91.png" type="Texture" id=3]
[ext_resource path="res://GDScripts/EndlessRunner.gd" type="Script" id=4]
[ext_resource path="res://y2mate.com - Kids Cartoon Background  Bee Flowers Grass Forest Trees Nature Free Download Royalty Free.mp3" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Spawner.gd" type="Script" id=6]
[ext_resource path="res://4x/Asset 98@4x.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 27.5, 54.5 )

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 781, 12 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://orange juice 2.0.ttf"

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 244, 486 )
mass = 3.0
gravity_scale = 10.0
continuous_cd = 2
contacts_reported = 3
contact_monitor = true
script = ExtResource( 4 )

[node name="Icon" type="Sprite" parent="RigidBody2D"]
position = Vector2( -1, -39 )
scale = Vector2( 0.409657, 0.409657 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -1.5, -30.5 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1, 530 )
physics_material_override = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 644, -2 )
shape = SubResource( 6 )

[node name="Asset84" type="Sprite" parent="StaticBody2D"]
position = Vector2( 633.834, -7.43567 )
scale = Vector2( 0.246885, 0.305912 )
texture = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource( 6 )
positons = NodePath("../Positions")

[node name="ScoreLabel" type="RichTextLabel" parent="Timer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -135.0
margin_top = 30.0
margin_right = -12.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 4 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asset24x" type="Sprite" parent="Timer"]
position = Vector2( 1115, 50 )
scale = Vector2( 0.330602, 0.330602 )
texture = ExtResource( 2 )

[node name="Timer2" type="Timer" parent="Timer"]
autostart = true

[node name="AutoDestroyArea" type="Area2D" parent="."]
position = Vector2( -55, -50 )
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AutoDestroyArea"]
position = Vector2( -201.589, 0 )
scale = Vector2( 1.14417, 1 )
polygon = PoolVector2Array( 2, 3, 2, 108, 1047, 113, 1047, -1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Positions" type="Node2D" parent="."]
position = Vector2( 1294, 0 )

[node name="Position2D" type="Position2D" parent="Positions"]
position = Vector2( -4, 228 )

[node name="Position2D2" type="Position2D" parent="Positions"]
position = Vector2( -6, 382 )

[connection signal="body_shape_entered" from="RigidBody2D" to="RigidBody2D" method="_on_RigidBody2D_body_shape_entered"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer/Timer2" to="Timer" method="_on_Timer2_timeout"]
[connection signal="body_entered" from="AutoDestroyArea" to="RigidBody2D" method="_on_AutoDestroyArea_body_entered"]
