[gd_scene load_steps=3 format=2]

[ext_resource path="res://Letters/Letter (1).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 70 )

[node name="Node2D" type="Node2D"]
position = Vector2( 609, 341 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 0, 6 )
gravity_scale = 3.0
linear_velocity = Vector2( 0, -740 )

[node name="TextureButton" type="TextureButton" parent="RigidBody2D" groups=["spawn"]]
margin_left = -40.0
margin_top = -80.0
margin_right = 17.0
margin_bottom = -12.0
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -25.5, -31 )
shape = SubResource( 1 )

[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D/TextureButton" method="_on_RigidBody2D_body_entered"]
[connection signal="body_shape_entered" from="RigidBody2D" to="RigidBody2D/TextureButton" method="_on_RigidBody2D_body_shape_entered"]
[connection signal="pressed" from="RigidBody2D/TextureButton" to="RigidBody2D/TextureButton" method="_on_TextureButton_pressed"]
